#!/usr/bin/make -f
# debian/rules for the Debian libxau package.
# Copyright © 2004 Scott James Remnant <scott@netsplit.com>
# Copyright © 2005 Daniel Stone <daniel@fooishbar.org>
# Copyright © 2005 David Nusinow <dnusinow@debian.org>

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# set this to the name of the main shlib's binary package
PACKAGE = libsm6

%:
	dh $@ --with quilt --builddirectory=build/

override_dh_auto_configure-arch: docflags = --disable-docs
override_dh_auto_configure-indep: docflags = --enable-docs --with-xmlto
override_dh_auto_configure-arch override_dh_auto_configure-indep:
	dh_auto_configure -- \
		--with-libuuid \
		--without-fop \
		--docdir=\$${datadir}/doc/libsm-dev \
		$(docflags)

override_dh_install:
	dh_install --sourcedir=debian/tmp --fail-missing --exclude=libSM.la

override_dh_strip:
	dh_strip --dbgsym-migration="$(PACKAGE)-dbg (<< 2:1.2.3-1~)"
